user munin;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.html index.htm index.nginx-debian.html;
        location /munin/static/ {
            alias /etc/munin/static/;
            expires modified +1w;
        }

        location /munin/ {
            alias /var/cache/munin/www/;
            expires modified +310s;
        }

        # location /munin/ {
        #     fastcgi_split_path_info ^(/munin)(.*);
        #     fastcgi_param PATH_INFO $fastcgi_path_info;
        #     fastcgi_pass unix:/var/run/munin/fastcgi-html.sock;
        #     include fastcgi_params;
        # }

        location ^~ /munin-cgi/munin-cgi-graph/ {
            access_log off;
            fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/munin/fastcgi-graph.sock;
            include fastcgi_params;
        }

        location = / {
            rewrite ^/$ munin/ redirect; break;
        }
    }
}