[supervisord]
nodaemon=true
user=root

[unix_http_server]
file = /tmp/supervisord.sock

[program:cron]
command=/usr/sbin/cron -f
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:munin-graph]
command=/bin/bash -c 'sleep 5 && spawn-fcgi -u munin -g munin -U munin -s /var/run/munin/fastcgi-graph.sock -S -M 0600 -n -- /usr/lib/munin/cgi/munin-cgi-graph'

#[program:munin-html]
#command=spawn-fcgi -u munin -g munin -U munin -s /var/run/munin/fastcgi-html.sock -S -M 0600 -n -- /usr/lib/munin/cgi/munin-cgi-html